*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=pcb_shield
*Date=13:45:41
*CreatedBy=Fritzing 0.8.7b.01.24.1bf5
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;106.671;-20.3496;0;Bottom;Via8
2;;;74.6198;-35.9833;90;Bottom;TXT1
3;;;50.8721;-26.8663;0;Bottom;Part1
4;;;30.9763;-11.5376;0;Bottom;TXT1
5;;THT;88.9298;-35.7563;0;Bottom;encod_1
6;;;16.8714;-38.1683;0;Bottom;TXT1
7;;THT;22.8898;-28.1363;90;Bottom;Servo1
8;;;17.7135;-11.4323;0;Bottom;TXT1
9;;;38.0981;-41.1951;0;Bottom;Via6
10;;;45.7113;-9.81565;0;Bottom;Via7
11;;THT;30.9698;-7.81632;90;Bottom;Grove-derriere_gauche
12;;;44.2532;-33.2211;0;Bottom;TXT1
13;;THT;58.4498;-35.7563;0;Bottom;encod_4
14;;;83.989;-7.15529;0;Bottom;TXT1
15;;;115.6;-25.6102;90;Bottom;12->5
16;;;35.6076;-30.0633;0;Bottom;TXT1
17;;;16.8147;-28.0633;0;Bottom;TXT1
18;;;71.9701;-44.6448;0;Bottom;Via2
19;;THT;5.56981;-7.81632;90;Bottom;Grove-Avant_gauche
20;;THT;35.5898;-38.2963;90;Bottom;Servo_pince
21;;;44.4496;-11.5376;0;Bottom;TXT1
22;;THT;71.3169;-11.8804;90;Bottom;power 5V OUT2
23;;;58.5495;-19.2113;0;Bottom;TXT1
24;;THT;58.6169;-11.8804;90;Bottom;power 12V IN
25;;;77.6054;-19.106;0;Bottom;TXT1
26;;;71.1857;-7.11239;0;Bottom;TXT1
27;;THT;17.699;-7.81632;90;Bottom;Grove-Avant_droit
28;;;64.028;-35.2979;90;Bottom;TXT1
29;;;138.46;-25.6102;90;Bottom;12->6.8
30;;;14.0473;-13.8332;0;Bottom;TXT1
31;;THT;22.8898;-33.2163;90;Bottom;Servo2
32;;THT;78.7698;-35.7563;0;Bottom;encod_2
33;;;138.776;-2.16931;0;Bottom;TXT1
34;;;38.0981;-42.8225;0;Bottom;Via5
35;;;22.6465;-25.1161;0;Bottom;TXT1
36;;;138.04;-49.3259;0;Bottom;TXT1
37;;THT;84.0169;-11.8804;90;Bottom;power 5V OUT
38;;THT;68.6098;-35.7563;0;Bottom;encod_3
39;;;73.4305;-24.695;0;Bottom;TXT1
40;;THT;39.3998;-17.6605;90;Bottom;12v+
41;;;43.5141;-38.1683;0;Bottom;TXT1
42;;;6.11268;-3.99826;0;Bottom;TXT1
43;;;5.38763;-11.5768;0;Bottom;TXT1
44;;;61.5959;-42.9686;0;Bottom;Via1
45;;;84.7902;-35.8124;90;Bottom;TXT1
46;;THT;44.5797;-7.68057;90;Bottom;Grove-derriere_droit
47;;;58.5413;-7.11352;0;Bottom;TXT1
48;;;30.0289;-17.9382;0;Bottom;TXT1
49;;THT;22.8898;-38.2963;90;Bottom;Servo3
50;;;115.816;-1.95877;0;Bottom;TXT1
51;;;38.0984;-46.5828;0;Bottom;Via3
52;;;54.2388;-35.5793;90;Bottom;TXT1
53;;;29.9236;-20.5899;0;Bottom;TXT1
54;;THT;39.3998;-20.5163;90;Bottom;12v-
55;;;16.8714;-33.0105;0;Bottom;TXT1
56;;THT;35.5898;-33.2163;90;Bottom;Gimbal
57;;;115.605;-49.3259;0;Bottom;TXT1
58;;;38.0981;-44.6533;0;Bottom;Via4
